/* Requêtes à adapter en fonction de la structure de votre table
   Base de donnée Téléinfo:

Format de la table BASE/HCP/EJP (hchc --> hn.. et hchp --> pm..):
timestamp   rec_date   rec_time   adco     optarif isousc   hchp     hchc     ptec   inst1   inst2   inst3   imax1   imax2   imax3   pmax   papp   hhphc   motdetat   ppot   adir1   adir2   adir3
1234998004   2009-02-19   00:00:04   700609361116   HC..   09   11008167   10490114   HP   1   0   1   18   23   22   8780   400   E   000000     00   0   0   0
1234998065   2009-02-19   00:05:05   700609361116   HC..   09   11008273   10490214   HP   1   0   1   18   23   22   8780   400   E   000000     00   0   0   0
1234998124   2009-02-19   00:10:04   700609361116   HC..   09   11008379   10490314   HP   1   0   1   18   23   22   8780   390   E   000000     00   0   0   0
1234998185   2009-02-19   00:15:05   700609361116   HC..   09   11008484   10490414   HP   1   0   0   18   23   22   8780   330   E   000000     00   0   0   0
1234998244   2009-02-19   00:20:04   700609361116   HC..   09   11008589   10490514   HP   1   0   0   18   23   22   8780   330   E   000000     00   0   0   0
1234998304   2009-02-19   00:25:04   700609361116   HC..   09   11008693   10490614   HP   1   0   0   18   23   22   8780   330   E   000000     00   0   0   0
1234998365   2009-02-19   00:30:05   700609361116   HC..   09   11008798   10490714   HP   1   0   0   18   23   22   8780   320   E   000000     00   0   0   0

Script de création de la table pour les tarifs BASE/HC/HP/EJP
CREATE TABLE IF NOT EXISTS `teleinfo` (
	`timestamp` BIGINT(10) NOT NULL DEFAULT '0',
	`rec_date` DATE NOT NULL DEFAULT '0000-00-00',
	`rec_time` TIME NOT NULL DEFAULT '00:00:00',
	`adco` VARCHAR(12) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
	`optarif` VARCHAR(4) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
	`isousc` tinyint(2) NOT NULL DEFAULT '0',
	`hchp` BIGINT(9) NOT NULL DEFAULT '0',
	`hchc` BIGINT(9) NOT NULL DEFAULT '0',
	`ptec` VARCHAR(2) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
	`inst1` tinyint(3) NOT NULL DEFAULT '0',
	`inst2` tinyint(3) NOT NULL DEFAULT '0',
	`inst3` tinyint(3) NOT NULL DEFAULT '0',
	`imax1` tinyint(3) NOT NULL DEFAULT '0',
	`imax2` tinyint(3) NOT NULL DEFAULT '0',
	`imax3` tinyint(3) NOT NULL DEFAULT '0',
	`pmax` INT(5) NOT NULL DEFAULT '0',
	`papp` INT(5) NOT NULL DEFAULT '0',
	`hhphc` VARCHAR(1) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
	`motdetat` VARCHAR(6) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
	`ppot` VARCHAR(2) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
	`adir1` tinyint(3) NOT NULL DEFAULT '0',
	`adir2` tinyint(3) NOT NULL DEFAULT '0',
	`adir3` tinyint(3) NOT NULL DEFAULT '0',
	UNIQUE KEY `timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

Format de la table TEMPO:
timestamp   rec_date   rec_time   adco     optarif isousc    bbrhcjb    bbrhpjb    bbrhcjw    bbrhpjw    bbrhcjr    bbrhpjr    ptec   inst1   inst2   inst3   imax1   imax2   imax3   pmax   papp   hhphc   motdetat   ppot   adir1   adir2   adir3
1234998004   2009-02-19   17:00:04   700609361116   BBRX   09   11008167   10490114   10490114   10490114   10490114   10490114   HPJB  1   0   1   18   23   22   8780   400   E   000000     00   0   0   0
1234998004   2009-02-19   17:05:04   700609361116   BBRX   09   11008267   10490214   10490214   10490214   10490214   10490214   HPJB  1   0   1   18   23   22   8780   400   E   000000     00   0   0   0
1234998004   2009-02-19   17:10:04   700609361116   BBRX   09   11008367   10490314   10490314   10490314   10490314   10490314   HPJB  1   0   1   18   23   22   8780   400   E   000000     00   0   0   0
1234998004   2009-02-19   17:15:04   700609361116   BBRX   09   11008467   10490414   10490414   10490414   10490414   10490414   HPJB  1   0   1   18   23   22   8780   400   E   000000     00   0   0   0
1234998004   2009-02-19   17:20:04   700609361116   BBRX   09   11008567   10490514   10490514   10490514   10490514   10490514   HPJB  1   0   1   18   23   22   8780   400   E   000000     00   0   0   0
1234998004   2009-02-19   17:25:04   700609361116   BBRX   09   11008667   10490614   10490614   10490614   10490614   10490614   HPJB  1   0   1   18   23   22   8780   400   E   000000     00   0   0   0
1234998004   2009-02-19   17:30:04   700609361116   BBRX   09   11008767   10490714   10490714   10490714   10490714   10490714   HPJB  1   0   1   18   23   22   8780   400   E   000000     00   0   0   0
1234998004   2009-02-19   17:35:04   700609361116   BBRX   09   11008867   10490814   10490814   10490814   10490814   10490814   HPJB  1   0   1   18   23   22   8780   400   E   000000     00   0   0   0

Script de création de la table pour le tarif TEMPO
CREATE TABLE IF NOT EXISTS `teleinfo` (
  `timestamp` bigint(10) NOT NULL default '0',
  `rec_date` date NOT NULL default '0000-00-00',
  `rec_time` time NOT NULL default '00:00:00',
  `adco` varchar(12) character set latin1 collate latin1_general_ci NOT NULL,
  `optarif` varchar(4) character set latin1 collate latin1_general_ci NOT NULL,
  `isousc` tinyint(2) NOT NULL default '0',
  `bbrhcjb` bigint(9) NOT NULL default '0',
  `bbrhpjb` bigint(9) NOT NULL default '0',
  `bbrhcjw` bigint(9) NOT NULL default '0',
  `bbrhpjw` bigint(9) NOT NULL default '0',
  `bbrhcjr` bigint(9) NOT NULL default '0',
  `bbrhpjr` bigint(9) NOT NULL default '0',
  `ptec` varchar(2) character set latin1 collate latin1_general_ci NOT NULL,
  `demain` varchar(5) character set latin1 collate latin1_general_ci NOT NULL,
  `iinst` tinyint(3) NOT NULL default '0',
  `adps` tinyint(3) NOT NULL default '0',
  `imax` tinyint(3) NOT NULL default '0',
  `papp` int(5) NOT NULL default '0',
  `hhphc` varchar(1) character set latin1 collate latin1_general_ci NOT NULL,
  `motdetat` varchar(6) character set latin1 collate latin1_general_ci NOT NULL,
  UNIQUE KEY `timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

*/